# secure-kafka

./: .gitignore  README.md  pom.xml
src/main/java/: AESEncryptionUtility.java  PropertiesUtility.java  RSAEncryptionUtility.java  SecureConsumer.java  SecureProducer.java  TestEncryption.java
src/main/resources/: kafka.properties  message.avsc  privateKey.txt  publicKey.txt
src/test/java/: TestAvroSerialization.java  TestEncryptionUtilities.java
